*static*

_genlayer_wasi /out/libgenvm_cpython_ext.a

_multiarray_umath /opt/np-built/all.a
_umath_linalg /opt/np-built/all.a
lapack_lite /opt/np-built/all.a
_pocketfft_umath /opt/np-built/all.a
_bounded_integers /opt/np-built/all.a
_sfc64 /opt/np-built/all.a
_pcg64 /opt/np-built/all.a
bit_generator /opt/np-built/all.a
_common /opt/np-built/all.a
_generator /opt/np-built/all.a
mtrand /opt/np-built/all.a
_mt19937 /opt/np-built/all.a
_philox /opt/np-built/all.a cxxabi-stub.c -lc++ -lc++abi -lc-printscan-long-double
