[binaries]
c = '/scripts-py/modules/numpy/clang.py'
cpp = '/scripts-py/modules/numpy/clang.py'
pkg_config = '/usr/bin/pkg-config'
pkgconfig = '/usr/bin/pkg-config'
pkg-config = '/usr/bin/pkg-config'

[target_machine]
sys_root = '/opt/host-root/share/wasi-sysroot/'
pkg_config_libdir = '/opt/host-root/lib/pkgconfig'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'big'
system = 'wasi'

[properties]
longdouble_format = 'IEEE_QUAD_BE'
pkg_config_libdir = '/opt/wasm32-wasip1-root/lib/pkgconfig'

[built-in options]
default_library = 'static'
c_args = '-g -Wno-builtin-macro-redefined -D__EMSCRIPTEN__ -D__TIME__=\"00:42:42\" -D__DATE__=\"Jan_24_2024\"'
cpp_args = '-g -Wno-builtin-macro-redefined -D__EMSCRIPTEN__ -fno-rtti'
