(use "genlayer_sdk_types.witx")

;;; @CONTEXT_REF_TYPE@
(module $genlayer_sdk
    (@interface func (export "storage_read")
        (param $slot $full_addr)
        (param $index u32)
        (param $buf $mut_bytes)
        (result $error (expected (error $errno)))
    )

    (@interface func (export "storage_write")
        (param $slot $full_addr)
        (param $index u32)
        (param $buf $bytes)
        (result $error (expected (error $errno)))
    )

    (@interface func (export "get_balance")
        (param $account $addr)
        (param $res (@witx pointer u8))
        (result $error (expected (error $errno)))
    )

    (@interface func (export "get_self_balance")
        (param $res (@witx pointer u8))
        (result $error (expected (error $errno)))
    )

    (@interface func (export "gl_call")
        (param $request $bytes)
        (result $error (expected $fd (error $errno)))
    )
)
